#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#dbserverurl=jdbc:oracle:thin:@172.16.1.51:1521:yldb
#dbserverurl=jdbc:oracle:thin:@localhost:1521:ORCL11
#dbusername=system
#dbpasswd=orcl
#dbusername=pospuat2
#dbpasswd=pospuat2
jdbc.driverClassName=com.mysql.jdbc.Driver
dbserverurl=jdbc:mysql://localhost:3306/pospuat?useUnicode=true&amp;characterEncoding=UTF-8
dbusername=root
dbpasswd=123456
db.minPoolSize=1
db.maxPoolSize=10
db.maxIdleTime=1800
#tmp image path
createImgPath=/bea/weblogic/spool/dzqm/


#prod 
outCashFile.path=/bea/weblogic/spool/bfj/temp/

#outMerSave.path=D:/bea/weblogic/spool/outmer
outMerSave.path=/nfs/cardpdt/merapply/bak

#jms

#jms.broker.url=tcp://140.207.82.189:9801?jms.optimizeAcknowledge=true&jms.prefetchPolicy.queuePrefetch=1
#jms.broker.url=tcp://172.16.1.41:61616?jms.optimizeAcknowledge=true&jms.prefetchPolicy.queuePrefetch=1
jms.broker.url=tcp://172.16.1.34:61616?jms.prefetchPolicy.queuePrefetch=1
#jms.broker.url=tcp://192.168.89.51:61616?jms.optimizeAcknowledge=true&jms.prefetchPolicy.queuePrefetch=1
#jms.broker.url=tcp://192.168.6.72:61616?jms.optimizeAcknowledge=true&jms.prefetchPolicy.queuePrefetch=1
jms.queue.txnQueue=pospTxnQueue?consumer.dispatchAsync=true
jms.queue.txnReplyQueue=pospTxnQueueReplyQueue
jms.revieve.timeout=57000
jms.username=system
jms.password=manager
jms.async.timeout=0
jms.localsystem=mngr
jms.receiveposgate=posgate
jms.receiveposccb=1230000002
jms.receiveposcenter=poscenter
jms.receiveposcups=1230000001
jms.receivedfsgate=dfsgate
jms.minListener=10
jms.maxListener=100
#
return.msg.imgpath=D:/data/image/
wx.group.name=happy